{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.20.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "yarn run build && node dist/index.js",
    "dev": "nodemon --exec babel-node index.js"
  }
}
